$primary: #134F5C;
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Shrikhand&display=swap');

.logo
    text-shadow: -2px -2px 0 white, 2px -2px 0 white, -2px 2px 0 white, 2px 2px 0 white;
    font-family: 'Shrikhand', cursive;
    color: #134F5C !important;

.description
    font-family: 'Inconsolata', monospace;

@import "~bulma";

.label
  color: white;
